dvc.yaml (before)
stages:
  data_ingestion:
    cmd: uv run src/data/data_ingestion.py
    deps:
    - src/constants/
    - src/data/data_ingestion.py
    params:
    - data_ingestion.test_size
    - data_ingestion.random_state
    outs:
    - data/raw

  data_preprocessing:
    cmd: uv run src/data/data_preprocessing.py
    deps:
    - src/constants/
    - data/raw
    - src/data/data_preprocessing.py
    params:
    - data_preprocessing.features
    - data_preprocessing.target
    outs:
    - data/interim

  feature_engineering:
    cmd: uv run src/features/feature_engineering.py
    deps:
    - src/constants/
    - data/interim
    - src/features/feature_engineering.py
    params:
    - data_preprocessing.target
    - feature_engineering.max_features
    - feature_engineering.feature
    outs:
    - data/processed
    - models/vectorizer.pkl

  model_training:
    cmd: uv run src/model/model_training.py
    deps:
    - src/constants/
    - data/processed
    - src/model/model_training.py
    params:
    - model_training.target
    - model_training.c
    - model_training.solver
    - model_training.penalty
    - model_training.max_iter
    outs:
    - models/model.pkl

  model_evaluation:
    cmd: uv run src/model/model_evaluation.py
    deps:
    - src/constants/
    - data/processed
    - src/model/model_evaluation.py
    params:
    - model_training.target
    metrics:
    - reports/metrics.json
    outs:
    - reports/model_info.json

dvc.yaml (after)
stages:
  data_ingestion:
    cmd: uv run src/data/data_ingestion.py
    deps:
    - src/data/data_ingestion.py
    params:
    - data_ingestion.s3_dataset
    - data_ingestion.test_size
    - data_ingestion.random_state
    outs:
    - data/raw

  data_preprocessing:
    cmd: uv run src/data/data_preprocessing.py
    deps:
    - src/constants/
    - data/raw
    - src/data/data_preprocessing.py
    params:
    - data_preprocessing.features
    - data_preprocessing.target
    outs:
    - data/interim

  feature_engineering:
    cmd: uv run src/features/feature_engineering.py
    deps:
    - data/interim
    - src/features/feature_engineering.py
    params:
    - data_preprocessing.target
    - feature_engineering.max_features
    - feature_engineering.feature
    outs:
    - data/processed
    - models/vectorizer.pkl

  model_training:
    cmd: uv run src/model/model_training.py
    deps:
    - data/processed
    - src/model/model_training.py
    params:
    - model_training.target
    - model_training.c
    - model_training.solver
    - model_training.penalty
    - model_training.max_iter
    outs:
    - models/model.pkl

  model_evaluation:
    cmd: uv run src/model/model_evaluation.py
    deps:
    - data/processed
    - src/model/model_evaluation.py
    params:
    - model_training.target
    metrics:
    - reports/metrics.json
    outs:
    - reports/model_info.json

  model_registration:
    cmd: uv run src/model/model_registration.py
    deps:
    - reports/model_info.json
    - src/model/model_registration.py

dvc.yaml (diff)
@@ -2,9 +2,9 @@ stages:
   data_ingestion:
     cmd: uv run src/data/data_ingestion.py
     deps:
-    - src/constants/
     - src/data/data_ingestion.py
     params:
+    - data_ingestion.s3_dataset
     - data_ingestion.test_size
     - data_ingestion.random_state
     outs:
@@ -25,7 +25,6 @@ stages:
   feature_engineering:
     cmd: uv run src/features/feature_engineering.py
     deps:
-    - src/constants/
     - data/interim
     - src/features/feature_engineering.py
     params:
@@ -39,7 +38,6 @@ stages:
   model_training:
     cmd: uv run src/model/model_training.py
     deps:
-    - src/constants/
     - data/processed
     - src/model/model_training.py
     params:
@@ -54,7 +52,6 @@ stages:
   model_evaluation:
     cmd: uv run src/model/model_evaluation.py
     deps:
-    - src/constants/
     - data/processed
     - src/model/model_evaluation.py
     params:
@@ -63,3 +60,9 @@ stages:
     - reports/metrics.json
     outs:
     - reports/model_info.json
+
+  model_registration:
+    cmd: uv run src/model/model_registration.py
+    deps:
+    - reports/model_info.json
+    - src/model/model_registration.py
